s¹

3 41444 44444 44444444 4444444444
4 4444444444 &P Pcodatusf · ¹ μ
5 44444444 444444 4444444444 atqve Mam, 4444444444 ¹¹
numeundemqve 44 4444444 potum describi 444444 4344444444
probatur -⁴ ,
¹ ‘¹ ¹¹[¹ 'ffmutateonemdemonstratur
4444444444444444444,4444444444 4444444444 ¹ ¹
’ = 94444444444444444 Pr ”” ’

³⁵4 2'P. thsdup 4444444444

³ ; 44. Cur Christus 4444444 44 444444 ‚ 4444444 4444444444 afferuntur
Evange 4444444 tamur,

‚ VemadmodumdwmfflvanPe 1staesed oeaommaanno tPruan =
³ 1qvae ad cruen't tam salvatoris nostri Pasfionem flvocunqve modo

, ’ 4444444444 Ι44 ι44444 ququ eidemP Judae1s PPPePPi {PenPPonem Scn
pPiS‘t PPsvo‘u

32 3 ,
¹ - c10 PestinaveraP PePanda JudPoPum 4014445, perven1sset‚pPPPPusP1pPP Ἰ
³³ ,qvoddam fuer1texh1b1tum sedaddunt 1nsuper,eum‚cumhgnomale

¹ «iustu jam haereretmfixusmb vehementem

stulasse‚ 1m01mpetraPPeeP1am‚se Palem3PP1¹deobstPP13P‘'gstnim mali:
tPPPPP P¹1s superni poterat 444444 , § 11³ „

 

